{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "away-failure.gl.joinmc.link",
          "assigned_srv": "away-failure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ecc34cee-5e5b-47fa-b67b-89bb3b208197",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17577,
          "port_start": 17576,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T21:36:06.270540Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04f81eca-b749-4ba5-8e84-926c8aa466c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a4ba1d9-0748-4ec2-a338-b37d2cebeb13",
          "agent_name": "from-key-15ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
